<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Père Noël Mystère</title>
    <link href="https://fonts.googleapis.com/css?family=Elsie+Swash+Caps|Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/santa-hat.svg" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-database.js"></script>
</head>

<body>
    <div id="background-player" style="position:absolute;left: -100vw;"></div>

    <div class="auth">
        <header>
            <h3 class="titre">Père Noël Mystère</h3>
        </header>
        <section>
            <div class="form">
                <form id="form" action="">
                    <input type="email" class="input" name="email" id="email" placeholder="Entrez votre adresse email"
                        autofocus required>
                    <input type="password" class="input" name="password" id="password"
                        placeholder="Entrez votre mot de passe" required>
                    <input type="submit" class="btn" name="submit" id="btn" value="CONTINUER">
                </form>
            </div>
            <div class="gif">
                <img src="images/pere_noel_attente.svg" alt="">
            </div>
        </section>
        
    </div>
    <div class="page">
        <div class="title">J'offre un cadeau à</div>
        <h2 class="nom">-</h2>
        <button class="btn" id="lancer" onclick="lancer()">Lancer le tirage</button>
        <button class="btn-float" onclick="confirm('Êtes-vous sûr de vouloir vous déconnecter ?')?deconnexion():'';"> Déconnexion </button>
    </div>

    <video id="video" src="medias/back.webm" autoplay loop style="opacity: 0;position: absolute; top: -200000vw;"></video>
    <audio src="medias/no.mp3" id="response"></audio>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCWV0R16iySyylT5JJeFW4eYyRML93vu7E",
            authDomain: "perenoelmystere.firebaseapp.com",
            databaseURL: "https://perenoelmystere.firebaseio.com",
            projectId: "perenoelmystere",
            storageBucket: "perenoelmystere.appspot.com",
            messagingSenderId: "388540525818",
            appId: "1:388540525818:web:fe2e57f90efe7df4b66d43"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="script.js"></script>
    <!-- <script src="you.js"></script> -->
    <script src="firebaseDatabase.js"></script>
    <script>    
        
        // playAudioBackground("https://www.youtube.com/watch?v=hoXIH919Ygw", 0)
        
        function deconnexion(){
            deleteCookie('userPereNoel');
            location.reload()
        }
       
document.body.addEventListener("mousemove", function () {
        document.getElementById("video").play()
})
        
        $(window).blur(function(){
            document.getElementById("video").pause()        
        });
        $(window).focus(function(){
            document.getElementById("video").play()
        });
        var theUserData = null;
        // document.getElementById("video").play()
        document.getElementById("video").volume=0.2;
        // $(".auth").hide()
        $(".page").hide()
        var user = "";

        if(getCookie("userPereNoel").length > 0){
            let u = JSON.parse(getCookie("userPereNoel"));
            $(".form").fadeOut();
            $(".gif").fadeIn();
            $(".gif").css({ "display": "flex" })
            checkConnexionByCookie(u.username)
            document.querySelector(".nom").textContent = u.chosen.username;
            $("#lancer").hide()

        }

        $("#form").submit(function (event) {
            event.preventDefault();
            $(".form").fadeOut();
            $(".gif").fadeIn();
            $(".gif").css({ "display": "flex" })

            checkConnexion($("#email").val(), $("#password").val())
            
        });

        function fine() {
            $("#response").attr("src", "medias/yes.mp3")
            document.getElementById("response").play()
            $(".gif").html('<img src="images/pere_noel_static.svg" alt="">')
            
            readAll()

            if(theUserData){

                if(theUserData.donne != ""){
                    $("#lancer").hide()
                    
                    firebase.database().ref('users/' + (new Date()).getFullYear() + '/' +theUserData.donne).once('value').then(function(snapshot) {
                        let user = snapshot.val();
                        $(".nom").text(user.username)
                        setCookie("userPereNoel", JSON.stringify({username: user, "chosen": chosen}), 365*24*1000)
                    })
                }
                
            }
            setTimeout(() => {
                $(".auth").hide()
                $(".page").fadeIn()
            }, 2000);
        }
        function bad() {
            setTimeout(() => {
                $(".gif").html('<img src="images/pere_noel_result_negatif.svg" alt="">')
                setTimeout(() => {
                    $("#response").attr("src", "medias/no.mp3")
                    document.getElementById("response").play()
                    $(".gif").html('<img src="images/pere_noel_static_vex.svg" alt="">')
                    setTimeout(() => {
                        $(".gif").html('<img src="images/pere_noel_attente.svg" alt="">')
                        $(".form").fadeIn();
                        $(".gif").fadeOut();
                    }, 1500);
                }, 1000);
            }, 2000);
        }
        // writeUserData("wilfried.djopa@gmail.com", "Wilfried Djopa", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("services.djopa@gmail.com", "Willy Djopa", "imageUrl", [], genererPassword(), true, "")
        
        // updateUserData("services.djopa@gmail.com", [{"donne":"wilfried.djopa@gmail.com", "profile_picture":"qsf"}])

    </script>
</body>

</html>