<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Père Noël Mystère</title>
    <link href="https://fonts.googleapis.com/css?family=Elsie+Swash+Caps|Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/santa-hat.svg" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-database.js"></script>
</head>

<body>
    <div class="auth">
        <header>
            <h3 class="titre">Père Noël Mystère - Inscription</h3>
        </header>
        <section>
            <div class="form">
                <form id="form" action="">
                    <input type="email" class="input" name="email" id="email" placeholder="Entrez votre adresse email"
                        autofocus required>
                    <input type="text" class="input" name="name" id="name" placeholder="Entrez votre nom"
                        autofocus required>
                    <input type="submit" class="btn" name="submit" id="btn" value="INSCRIRE">
                </form>
            </div>
            <div class="gif">
                <img src="images/pere_noel_attente.svg" alt="">
            </div>
        </section>
    </div>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCWV0R16iySyylT5JJeFW4eYyRML93vu7E",
            authDomain: "perenoelmystere.firebaseapp.com",
            databaseURL: "https://perenoelmystere.firebaseio.com",
            projectId: "perenoelmystere",
            storageBucket: "perenoelmystere.appspot.com",
            messagingSenderId: "388540525818",
            appId: "1:388540525818:web:fe2e57f90efe7df4b66d43"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="script.js"></script>
    <script src="firebaseDatabase.js"></script>
    <script>

        // writeUserData("wilfried.djopa@gmail.com", "Wilfried Djopa", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("bftane@gmail.com", "Bryne Tane", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("clarabangya@gmail.com", "Marie-Claire", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("kevinwanda45@gmail.com", "Kevin Wanda", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("Christ-herve.kenantazanou@epfedu.fr", "Christ-Herv", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("fatima.zikama@gmail.com", "Fatima", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("steve.boukam@gmail.com", "Steve Boukam", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("salixlilian@gmail.com", "Alix", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("ronaldogoumi4@gmail.com", "Ronaldo", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("nguimeyam@yahoo.fr", "Bobby", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("auguste.bapa@yahoo.fr", "Auguste", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("e.jovanela@yahoo.fr", "Elicha", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("lorenakouam@gmail.com", "Lorena", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("annesotefak@gmail.com", "Anne so'o", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("chloetueno@yahoo.fr", "Maureen", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("opheliendjonkep@yahoo.fr", "Ophélie", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("nasserbensali@yahoo.fr", "Nasser", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("yannpadji@gmail.com", "Yann Padji", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("wilfriedyankou@gmail.com", "Wilfried Yankou", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("lobeliengbanza@gmail.com", "Lobélie", "imageUrl", [], genererPassword(), true, "")
        // writeUserData("eunicelendra.mbandou@gmail.com", "Eunice", "imageUrl", [], genererPassword(), true, "")
        
        $("#form").submit(function (event) {
            event.preventDefault();

            writeUserData($("#email").val(), $("#name").val(), "imageUrl", [], genererPassword(), true, "")
            $("#form")[0].reset()
            alert("Utilisateur créé avec succès")
        });


    </script>
</body>

</html>