<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Père Noël Mystère</title>
    <link href="https://fonts.googleapis.com/css?family=Elsie+Swash+Caps|Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/santa-hat.svg" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-database.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <style>
        *{
            font-family: Lato;
        }
        table{
            background: white;
            padding: 1rem 0;
        }
    </style>
</head>

<body>
    <div id="background-player" style="position:absolute;left: -100vw;"></div>

    <div class="page">
        
        <table id="mytable">
            <thead>
                <tr>
                    <th>Pere noel mystere</th>
                    <th>Petit enfant</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <video id="video" src="medias/back.webm" autoplay loop style="opacity: 0;position: absolute; top: -200000vw;"></video>
    <audio src="medias/no.mp3" id="response"></audio>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCWV0R16iySyylT5JJeFW4eYyRML93vu7E",
            authDomain: "perenoelmystere.firebaseapp.com",
            databaseURL: "https://perenoelmystere.firebaseio.com",
            projectId: "perenoelmystere",
            storageBucket: "perenoelmystere.appspot.com",
            messagingSenderId: "388540525818",
            appId: "1:388540525818:web:fe2e57f90efe7df4b66d43"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="script.js"></script>
    <!-- <script src="you.js"></script> -->
    <script src="firebaseDatabase.js"></script>
    <script>    
        $(document).ready(function () {
            
        });
        readAll()
        
        function readAll() {
            database.ref('/users').once('value').then(function (snapshot) {
                let users = snapshot.val()
                let data = []
                for (let id in users) {
                    let a = users[id]
                    if(a.donne){
                        a.donne = users[a.donne]["username"]
                        data.push(a)
                    }
                   /*if (users[id].recoit == true && users[id].donne != user)
                        noms.push({ "username": users[id].username, id: id })*/
                }
                console.log(data)
                $('#mytable').DataTable({
                    data: data, 
                    'language': {
                        "decimal": "",
                        "emptyTable": "Aucune donnée disponible",
                        "info": "Affichage de _START_ à _END_ lignes sur _TOTAL_",
                        "infoEmpty": "Aucune ligne",
                        "infoFiltered": "(filtré parmi _MAX_ lignes)",
                        "infoPostFix": "",
                        "thousands": ",",
                        "lengthMenu": "Voir _MENU_ entrées",
                        "loadingRecords": "Chargement...",
                        "processing": "En cours...",
                        "search": "Recherche:",
                        "zeroRecords": "Aucun résultat",
                        "paginate": {
                            "first": "Premier",
                            "last": "Dernier",
                            "next": "Suivant",
                            "previous": "Précedent"
                        },
                        "aria": {
                            "sortAscending": ": Filtre ascendant",
                            "sortDescending": ": Filtre descendant"
                        }
                    },
                    columns: [
                        { data: 'username' },
                        { data: 'donne' },
                    ]
                });
            });
        }
            
        var theUserData = null;
        var user = "";

    </script>
</body>

</html>