<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promo 10 - Prépavogt</title>
    <style>
    *{
        padding: 0;    
        margin: 0;    
    }
    </style>
</head>
<body>
    <video src="Promo 10.mp4" controls style="width: 100vw; height: 100vh;" ></video>
</body>
</html>