<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-database.js"></script>
    <title>Noël</title>
    <style>
        .carousel .carousel-item {
            overflow: auto;
            min-height: 80vh;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(63, 192, 69);
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #2E7D32;
        }

        .mono {
            background: rgb(107, 172, 10);
            width: 7rem;
            height: 7rem;
            margin-top: 1rem;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 3rem;
        }


        @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans:900');

        body {
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            font-family: sans-serif;
            margin: 0;
            background: #6D6027;
            background: -webkit-linear-gradient(left, #D3CBB8, #6D6027);
            background: -o-linear-gradient(left, #D3CBB8, #6D6027);
            background: linear-gradient(to right, #D3CBB8, #6D6027);
        }

        @media (max-width: 767px) {
            body {
                display: block;
            }
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            cursor: pointer;
            height: 300px;
            margin: 20px;
            padding: 0 20px;
            position: relative;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0.025);
            text-align: center;
            transition: height 1000ms;
            width: 260px;
        }

        @media (max-width: 767px) {
            .card {
                left: calc(50% - 20px);
                transform: translateX(-50%);
            }
        }

        .card.expanded {
            height: 400px;
        }

        .label {
            margin-top: 30px;
            transform: translateY(10px);
            transition: transform 1000ms;
        }

        .card.expanded .label {
            transform: translateY(0);
        }

        .text1 {
            clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
            -webkit-clip-path: polygon(0% 100%, 0 -90%, 50% -5%, 100% -90%, 100% 100%);
            transition: clip-path 1000ms;
        }

        .card.expanded .text1 {
            clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
            -webkit-clip-path: polygon(0% 100%, 0 -100%, 50% -15%, 100% -100%, 100% 100%);
        }

        .text2 {
            clip-path: polygon(0% 100%, 0% -80%, 15% -70%, 17.23% -53.59%, 23% -40%, 27.23% -28.94%, 35% -20%, 41.09% -13.59%, 50% -10%, 58.91% -13.23%, 65% -20%, 72.77% -28.23%, 77% -40%, 82.77% -54.65%, 85% -70%, 100% -80%, 100% 100%);
            -webkit-clip-path: polygon(0% 100%, 0% -80%, 15% -70%, 17.23% -53.59%, 23% -40%, 27.23% -28.94%, 35% -20%, 41.09% -13.59%, 50% -10%, 58.91% -13.23%, 65% -20%, 72.77% -28.23%, 77% -40%, 82.77% -54.65%, 85% -70%, 100% -80%, 100% 100%);
            transition: clip-path 1000ms;
        }

        .card.expanded .text2 {
            clip-path: polygon(0% 100%, 0% -90%, 15% -80%, 17.23% -63.59%, 23% -50%, 27.23% -38.94%, 35% -30%, 41.09% -23.59%, 50% -20%, 58.91% -23.23%, 65% -30%, 72.77% -38.23%, 77% -50%, 82.77% -64.65%, 85% -80%, 100% -90%, 100% 100%);
            -webkit-clip-path: polygon(0% 100%, 0% -90%, 15% -80%, 17.23% -63.59%, 23% -50%, 27.23% -38.94%, 35% -30%, 41.09% -23.59%, 50% -20%, 58.91% -23.23%, 65% -30%, 72.77% -38.23%, 77% -50%, 82.77% -64.65%, 85% -80%, 100% -90%, 100% 100%);
        }

        .text-content {
            transform: translateY(-160px);
            transition: transform 1000ms;
        }

        .card.expanded .text-content {
            transform: translateY(-15px);
        }

        .chevron {
            position: absolute;
            bottom: 20px;
            left: calc(50% - 15px);
            transform-origin: 50%;
            transform: rotate(180deg);
            transition: transform 1000ms;
        }

        .card.expanded .chevron {
            transform: rotate(0deg);
        }

        .title {
            font-family: 'Alegreya Sans', sans-serif;
            font-weight: 900;
            margin: 20px 0 12px;
        }

        .body-text {
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <!-- <nav class="nav green darken-3">
        <div class="nav-wrapper container">
            <a href="#" class="brand-logo">Noël</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="active lien-connexion"><a href="#!">Connexion</a></li>
                <li class="lien-deconnexion"><a href="#!" onclick="deconnexion()">Déconnexion</a></li>
            </ul>
        </div>
        
    </nav> -->

    <ul class="sidenav" id="mobile-demo">
        <li class="active lien-connexion"><a href="#!">Connexion</a></li>
        <li class="lien-deconnexion"><a href="#!" onclick="deconnexion()">Déconnexion</a></li>
    </ul>

    <div id="laisser_avis" class="col tab_content s12" style="">
        <section id="liste_personnes" style="min-height: 86vh; overflow: auto;" class="bloc-content">
            <div style="margin: 5rem 0;"></div>
            <div class="container">
                <div class="input-field col s12">
                    <input type="search" class="search" name="search" id="search">
                    <label for="search">Rechercher un nom</label>
                </div>
                <div class="personnes">
                    <div class="container">
                        <div class="wrap">
                            <ul class="row list elements"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- <div id="test3" class="col s12">Test 3</div> -->


    <section class="container bloc-connexion">
        <div style="margin: 5rem 0;"></div>
        <h4 class="center">Connexion</h4>
        <form action="" id="form_connexion">
            <div class="row">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" autofocus class="validate">
                        <label for="email">Email</label>
                        <!-- <span class="helper-text" data-error="wrong" data-success="right">Helper text</span> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="password" type="password" class="validate">
                        <label for="password">Mot de passe</label>
                        <!-- <span class="helper-text" data-error="wrong" data-success="right">Helper text</span> -->
                    </div>
                </div>
            </div>
            <button type="submit"
                class=" right btn waves-effect waves-light btn-large green darken-3">Connexion</button>
        </form>
    </section>

    <!-- Modal Structure -->
    <div id="avis" class="modal">
        <form class="col s12" id="avis_form">
            <div class="modal-content">
                <h4 class="username_header"></h4>
                <div class="row">
                    <div class="input-field col s12">
                        <input type="hidden" name="id" id="id_texte">
                        <textarea id="avis_texte" name="avis_texte" required placeholder="Entrez votre avis ici"
                            class="materialize-textarea"></textarea>
                        <label for="avis_texte">Avis</label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="modal-close waves-effect waves-green btn-flat">Envoyer</button>
            </div>
        </form>
    </div>


    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCWV0R16iySyylT5JJeFW4eYyRML93vu7E",
            authDomain: "perenoelmystere.firebaseapp.com",
            databaseURL: "https://perenoelmystere.firebaseio.com",
            projectId: "perenoelmystere",
            storageBucket: "perenoelmystere.appspot.com",
            messagingSenderId: "388540525818",
            appId: "1:388540525818:web:fe2e57f90efe7df4b66d43"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="list.js"></script>
    <script src="firebaseDatabase.js"></script>
    <script>
        let Utilisateurs = []
        let UtilisateursKey = []
        let mesAvis = []
        let theUserData = null;
        let currentTotal = 0;
        let currentElt = null;
        var userList = new List('liste_personnes', {
            valueNames: ['username', 'idElt', 'total_votes', 'mono'],
            item: '<li class="col m3" onclick="avis(this)"><a class="modal-trigger" href="#avis"><div class="box one"><div class="date"><h4><span class="total_votes"></span> avis</h4></div><h1 class="username"></h1><div class="poster p1"><h4 class="mono"></h4></div></div></a></li>',
            itemqsd: '<li class="col m3" onclick="avis(this)"><a class= "modal-trigger" href="#avis"><div class="card"><span class="hide idElt"></span><div class="card-image waves-effect waves-block waves-light" style="display: flex; justify-content: center;" ><div class="mono"></div></div><div class="card-content"><small class="card-title activator grey-text text-darken-4 truncate"><span class="username"></span> (<span class="total_votes"></span> avis)</small><p><a class="modal-trigger truncate" href="#avis">Cliquez pour laisser votre avis</a></p></div></div></a></li >'
        }, Utilisateurs)
        var avisList = new List('liste_avis', {
            valueNames: ['nom', 'idElt', 'total_votes'],
            item: '<li class="col m3" onclick="avis(this)"><ul class="collection with-header"><li class= "collection-header"> <h4 class="nom"></h4></li><ul class="row list sselemts"></ul></ul></li>'
        }, mesAvis)

        /*    <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                    <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                    <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>
                    <li class="collection-item"><div>Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></div></li>*/

        $(document).ready(function () {
            $('.modal').modal();
            $('.sidenav').sidenav();

        });

        $("#form_connexion").submit(function (event) {
            event.preventDefault();
            checkConnexion($("#email").val(), $("#password").val())

        });

        if (getCookie("userNoel").length > 0) {
            let u = JSON.parse(getCookie("userNoel"));
            // $(".form").hide();
            // $(".gif").show();
            // $(".gif").css({ "display": "flex" })
            console.log(u.username.email)
            theUserData = u.username;
            checkConnexionByCookie(u.username.email)
            // document.querySelector(".nom").textContent = u.username.username;
            hideConnexion()
        }
        else {
            hideContent()
        }

        function deconnexion() {
            if (confirm("Êtes-vous sûr de vouloir vous déconnecter (" + theUserData.username + ") ?")) {
                deleteCookie("userNoel")
                window.location.reload()
            }
        }
        function fine() {
            if (theUserData) {
                hideConnexion()
                setCookie("userNoel", JSON.stringify({ username: theUserData }), 365 * 24 * 1000)
            }
        }
        function bad() {
            console.log("Erreur de connexion")
        }

        function hideContent() {
            // $(".tab_content").hide()
            // $(".nav-content").hide();
            // $(".lien-deconnexion").hide();
            $(".tab_content").css({
                display: "none"
            })
            $(".nav-content").css({
                display: "none"
            });
            $(".lien-deconnexion").css({
                display: "none"
            });
        }
        function hideConnexion() {
            $('.tabs').tabs({ swipeable: true });

            $(".tab_content").css({
                display: "block"
            })
            $(".nav-content").css({
                display: "block"
            });
            $(".lien-deconnexion").css({
                display: "inline-block"
            });
            $(".tabs-content").css({
                height: "80vh"
            })
            $(".lien-connexion").hide()
            $(".bloc-connexion").hide();
        }

        function avis(e) {
            currentElt = e;
            let id = parseInt($($($($(e).children()[1]).children()[0]).children()[0]).html())
            $("#avis_texte").val("")
            $("#id_texte").val("" + UtilisateursKey[id])
            readData('users/' + (new Date()).getFullYear() + '/'    + UtilisateursKey[id]).then((datas) => {
                console.log(datas)
                $(".username_header").html("" + datas['username'])
            })
            readData('avis/' + UtilisateursKey[id] + "/total").then((datas2) => {
                currentTotal = datas2
            })

        }


        readData("users").then((datas) => {
            let i = 0
            for (let [key, value] of Object.entries(datas)) {
                UtilisateursKey.push(key)
                value.idElt = i;
                value.donne = "";
                value.mono = (value.username[0] + value.username[1]).toUpperCase()
                readData("avis/" + key + "/total").then((datas2) => {
                    if (datas2)
                        value.total_votes = datas2;
                    else
                        value.total_votes = "0";
                    if (theUserData.username != value.username) {
                        Utilisateurs.push(value)
                        userList.add(value)
                    }
                })
                i++;
            }
        })

        let MesAvis = [];
        let MesAvisKey = [];
        readData("avis/" + theUserData.email.toLowerCase().trim().replace(/[.]/g, '____')).then((datas) => {
            let i = 0
            for (let [key, value] of Object.entries(datas)) {
                MesAvisKey.push(key)

                i++;
                if (key != "total") {

                    MesAvis.push({
                        key: key,
                        values: value
                    })
                }
            }
        })


        $("#avis_form").submit(function (event) {
            event.preventDefault();
            pushData("avis/" + theUserData.email.toLowerCase().trim().replace(/[.]/g, '____') + "/" + $("#id_texte").val(), {
                message: $("#avis_texte").val()
            })
            setData("avis/" + $("#id_texte").val() + "/total", currentTotal + 1)
            let li = $(currentElt)
            let card = $(li.children()[1])
            let card_content = $(card.children()[1])
            let a = $(card_content.children()[0])
            let span = $(a.children()[0])
            let total = $(span.children()[1])
            console.log(total.html(currentTotal + 1))
        });


    </script>
</body>

</html>